# Jose-Quintero-Miguel-Lopez-ARQUITECTURA-Y-DISE-O-DE-SOFTWARE

./: Desarrolloweb.sql
Manejo_Hotel_project/: GENERADOR_DIAGRAMA.md  GUIA_EJECUCION.md  INFORME_EVALUACION_INTEGRIDAD_GUIAS_1_10.md  INFORME_FINAL_PROYECTO_COMPLETO.md  INFORME_PROYECTO_FINAL.md  INFORME_REQUISITOS_COMPLETO.md  PLAN_MODERNIZACION_COMPLETO.md  README.md  README_XML_PROTOCOL.md  diagrama_uml.plantuml  index.jsp
Manejo_Hotel_project/Manejo_Hotel/: README.txt  script_db.sql
Manejo_Hotel_project/Manejo_Hotel/Source Packages/controladores/: CheckRoleServlet.java  LoginServlet.java  LogoutServlet.java
Manejo_Hotel_project/Manejo_Hotel/Source Packages/dao/: HabitacionDAO.java  ReservaDAO.java  UsuarioDAO.java
Manejo_Hotel_project/Manejo_Hotel/Web Pages/: admin.html  cliente.html  index.html  login.html
Manejo_Hotel_project/Manejo_Hotel/Web Pages/WEB-INF/: web.xml
Manejo_Hotel_project/assets/css/: style.css
Manejo_Hotel_project/assets/js/: auth.js  xml_client.js  xml_demo.js  xml_transformer.js
Manejo_Hotel_project/backend/: xml_endpoint.php
Manejo_Hotel_project/backend-java/: pom.xml  sonar-project.properties
Manejo_Hotel_project/backend-java/.github/workflows/: ci-cd.yml  sonarqube.yml
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/: HermosaCartagenaApplication.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/config/: DatabaseConfig.java  WebConfig.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/controller/: AuthController.java  UsuarioController.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/dto/: ServicioDTO.java  UsuarioDTO.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/entity/: Auditoria.java  Cliente.java  Empleado.java  Pago.java  Proveedor.java  Reserva.java  Rol.java  Servicio.java  Usuario.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/exception/: BusinessException.java  ComunicacionException.java  ResourceNotFoundException.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/microservicios/: GatewayServer.java  ServicioDiscoveryServer.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/microservicios/comunicacion/: ClienteComunicacion.java  ComunicacionException.java  MensajeDistribuido.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/microservicios/servicios/: ServicioMicroservicioApplication.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/repository/: ReservaRepository.java  RolRepository.java  ServicioRepository.java  UsuarioRepository.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Manejo_Hotel_project/backend-java/src/main/java/com/hermosacartagena/service/: UsuarioService.java
Manejo_Hotel_project/backend-java/src/main/resources/: application.yml  ehcache.xml
Manejo_Hotel_project/backend-java/src/test/java/com/hermosacartagena/controller/: UsuarioControllerTest.java
Manejo_Hotel_project/backend-java/src/test/java/com/hermosacartagena/integration/: UsuarioIntegrationTest.java
Manejo_Hotel_project/backend-java/src/test/java/com/hermosacartagena/service/: ReservaServiceTest.java  UsuarioServiceTest.java
Manejo_Hotel_project/backend-moderno/: Dockerfile  docker-compose.yml  pom.xml
Manejo_Hotel_project/backend-moderno/src/main/java/com/hermosacartagena/: HermosaCartagenaApplication.java
Manejo_Hotel_project/backend-moderno/src/main/java/com/hermosacartagena/config/: SecurityConfig.java
Manejo_Hotel_project/backend-moderno/src/main/java/com/hermosacartagena/controller/: AuthController.java
Manejo_Hotel_project/backend-moderno/src/main/java/com/hermosacartagena/dto/auth/: LoginRequest.java  LoginResponse.java
Manejo_Hotel_project/backend-moderno/src/main/java/com/hermosacartagena/service/: RecomendacionService.java
Manejo_Hotel_project/backend/config/: database.php
Manejo_Hotel_project/backend/controllers/: AuthController.php  ValidationController.php  XMLProtocolController.php
Manejo_Hotel_project/backend/models/: Reservation.php  Service.php  User.php
Manejo_Hotel_project/database/: 01_create_database.sql  02_insert_datos_prueba.sql  03_optimization_moderna.sql
Manejo_Hotel_project/docs/: API_CURL_EXAMPLES.md  API_DOCUMENTATION.md  INTEGRATION_GUIDE.md  analisis_serializacion.md  arquitectura_moderna.md
Manejo_Hotel_project/docs/research/: StateOfTheArtAnalysis.md
Manejo_Hotel_project/frontend/: index.html
Manejo_Hotel_project/frontend-moderno/: package.json
Manejo_Hotel_project/frontend/js/: api.js  auth.js  dashboard.js
Manejo_Hotel_project/java/: build.xml
Manejo_Hotel_project/java/src/com/hermosacartagena/client/: ClienteServicios.java
Manejo_Hotel_project/java/src/com/hermosacartagena/model/: ServicioTuristico.java
Manejo_Hotel_project/java/src/com/hermosacartagena/server/: ServidorServicios.java
Manejo_Hotel_project/java/src/com/hermosacartagena/stub/: ServicioStub.java
Manejo_Hotel_project/quality/dashboard/: index.html
Manejo_Hotel_project/quality/metrics/: CodeMetricsAnalyzer.java
Manejo_Hotel_project/servicios-web/: CLIENTE_Y_SERVIDOR_SOAP.txt  ESTRUCTURA_WSDL.md  HermosaCartagenaService.wsdl  INFORME_GUIA_9.md  README.md
Manejo_Hotel_project/servicios-web/analisis/: ComparacionXMLvsSOAP.md
Manejo_Hotel_project/servicios-web/uddi/: ClienteDescubrimiento.java  ClienteSOAPDinamico.java  RegistroServicios.xml
Manejo_Hotel_project/views/: login.php  login_xml.php  xml_demo.php
Manejo_Hotel_project/views/admin/: dashboard.php
Manejo_Hotel_project/views/client/: dashboard.php
Manejo_Hotel_project/views/employee/: dashboard.php
Manejo_Hotel_project/xml_protocol/: protocol.dtd  protocol.xsd
Manejo_Hotel_project/xml_protocol/examples/: error_response.xml  login_request.xml  login_response.xml
Manejo_Hotel_project/xml_protocol/transformations/: response_to_html.xsl
(+13 files in other folders)
